# Timeline

./: README.md  Timeline.sln
Timeline.Data/: Timeline.Data.csproj  TimelineContext.cs
Timeline.Data/Entities/: Comment.cs  Person.cs  Post.cs  Token.cs
Timeline.Data/Enums/: TokenType.cs
Timeline.Data/Migrations/: 20211010142600_init.Designer.cs  20211010142600_init.cs  20211010143244_add-comments.Designer.cs  20211010143244_add-comments.cs  (+5 more)
Timeline.Repositories/: DependencyInjectionExtensions.cs  Timeline.Repositories.csproj
Timeline.Services/: DependencyInjectionExtensions.cs  Timeline.Services.csproj
Timeline.Vertical.Features/: DependencyInjectionExtensions.cs  Timeline.Vertical.Features.csproj
Timeline.Vertical.Features/Bases/: BaseFeature.cs  BaseFeatureAsync.cs
Timeline.Vertical.Features/Helpers/: PagingHelper.cs  ValidationHelper.cs
Timeline.Vertical.Features/Interfaces/: IFeature.cs  IFeatureAsync.cs  IHandler.cs  IHandlerAsync.cs  IValidator.cs
Timeline.Vertical.Features/Persons/: CreatePersonFeature.cs  CreatePersonFeatureAsync.cs  DeletePersonFeature.cs  DeletePersonFeatureAsync.cs  GetPagedPersonOverviewFeature.cs  GetPersonFeature.cs  GetPersonFeatureAsync.cs  GetPersonsFeature.cs  GetPersonsFeatureAsync.cs  SearchPersonsFeatureAsync.cs
Timeline.Vertical.Web/: Program.cs  Startup.cs  Timeline.Vertical.Web.csproj
Timeline.Vertical.Web/Controllers/: HomeController.cs  PersonsController.cs
Timeline.Vertical.Web/Controllers/Api/: PersonsController.cs
Timeline.Vertical.Web/Extensions/: ControllerExtensions.cs  MediatorExtensions.cs
Timeline.Vertical.Web/Middleware/: RequestLoggingMiddleware.cs
Timeline.Vertical.Web/Models/: ErrorViewModel.cs
Timeline.Vertical.Web/Properties/: launchSettings.json
Timeline.Vertical.Web/Views/: _ViewImports.cshtml
Timeline.Vertical.Web/Views/Persons/: Index.cshtml
Timeline.Vertical.Web/Views/Shared/: _Layout.cshtml
Timeline.Web/: Startup.cs  Timeline.Web.csproj
Timeline.Web.Models/: Timeline.Web.Models.csproj
Timeline.Web/Controllers/: HomeController.cs  PersonsController.cs
Timeline.Web/Middleware/: PersonContextMiddleware.cs
Timeline.Web/Views/Persons/: Index.cshtml
(+17 files in other folders)
