<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timeline.Data\Timeline.Data.csproj" />
    <ProjectReference Include="..\Timeline.Vertical.Features\Timeline.Vertical.Features.csproj" />
    <ProjectReference Include="..\Timeline.Web.Models\Timeline.Web.Models.csproj" />
  </ItemGroup>

</Project>
