<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timeline.Data\Timeline.Data.csproj" />
    <ProjectReference Include="..\Timeline.Vertical.Features\Timeline.Vertical.Features.csproj" />
    <ProjectReference Include="..\Timeline.Web.Models\Timeline.Web.Models.csproj" />
  </ItemGroup>

</Project>
