<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timeline.Data\Timeline.Data.csproj" />
    <ProjectReference Include="..\Timeline.Repositories\Timeline.Repositories.csproj" />
    <ProjectReference Include="..\Timeline.Services\Timeline.Services.csproj" />
  </ItemGroup>

</Project>
